# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = int(input('Введите число: '))
sum = 0
while num > 0:
    digit = num % 10
    sum += digit
    num = num // 10
print('Cумма цифр числа  = ', sum)