# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quart = int(input('Введите номер интересующей четверти: '))
if quart < 1 or quart > 4:
    print('Некорректное число.')
if(quart == 1):
    print('x > 0, y > 0')
if(quart == 2):
    print('x < 0, y > 0')
if(quart == 3):
    print('x < 0, y < 0')
if(quart == 4):
    print('x > 0, y < 0')