# Задайте число. Составьте список чисел Фибоначчи, в том числе для 
# отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# [Негафибоначчи]

k = int(input("Введите k:"))
list = [0 for i in range(2 * k + 1)]#Список Инициализация 2k чисел нулю
list[k] = 0  #Начинается от нуля
list[k + 1] = 1
# Сначалa вычислим позитивные 0+1=1 1+1=2 и так далее
for i in range(k + 2, 2 * k + 1):
    list[i] = list[i - 1] + list[i - 2]
# теперь для негативных
for i in range(k - 1, -1, -1):
    list[i] = list[i + 2] - list[i + 1]
    
print(list)