# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15] 

ls = list(map(int,input('Введите последовательность чисел без пробела: ').split())) #Получаем все числа
ls_Mult = []
# Умножим по правилу, которое написано в условии
# Для этого создаем два указателя на начало и на конец
l = 0
r = len(ls) - 1
while l <= r:
    ls_Mult.append(ls[l] * ls[r])
    l += 1
    r -= 1
    
print(ls_Mult)