# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от -100 до 100)
# многочлена и записать в файл многочлен степени k
# k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля
# Коэффициенты расставляет random, поэтому при коэффициенте 0 просто пропускаем данную итерацию степени

# Пример:
# k=2 -> 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10x² = 0
# k=5 -> 3x⁵ + 5x⁴ - 6x³ - 3x = 0

from random import randint
k = int(input("Введите k: "))
#теперь сформируем коэфициенты
k_a = [randint(-100,100) for i in range(k + 1)]
#только первый индекс !=0
#print(k_a)
if k_a[0] == 0:
    k_a[0] = randint(-100, 100) + 1
with open("polynom.txt", mode = 'a+') as f:
    s_poly = ''
    for i in range(len(k_a)):
        if(k_a[i] == 0):
            continue
        if i > 0:
            if k_a[i] < 0:
                s_poly += '-'
            else:
                s_poly += '+'
        s_poly += str(abs(k_a[i]))
        if(k != 0):
            s_poly += "x^"
            s_poly += str(k)
        k -= 1
    print(s_poly)
    f.write(s_poly + '\n')
