# Задайте последовательность цифр. Напишите программу, 
# которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

digits = input("Введите последовательность цифр: ")
tp = tuple(digits)
ans_ls = [c for c in tp if tp.count(c) == 1]
ans_ls = list(map(int,ans_ls))
print(ans_ls)
